@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #6a7684;
}

html {
    font-size: 14px;
}

::-webkit-scrollbar {
    display: none;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

header {
    background-color: #24292f;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* width: 100%; */
    height: 60px;
    color: white;
    padding: 0 20px;
}


.left {
    padding: 0 20px;
    display: flex;
    gap: 20px;
    align-items: center;
    overflow-x: hidden;
}

.search_icon {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.search_icon i {
    position: absolute;
    left: 3px;
    color: #e2e2e3;
}

.left input {
    background-color: #24292f;
    border-radius: 5px;
    border: 1px solid #e2e2e3;
    width: 200px;
    height: 30px;
    color: inherit;
    padding: 0 30px;

}

.left input ::placeholder {
    color: #6a7684;
    padding: 0 30px;
}

.logo {
    background-image: url("images/logo.png");
    background-size: 30px 30px;
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    margin-left: 10px;
}


nav ul {
    display: flex;
    align-items: center;
    gap: 10px;
}

.right {
    display: flex;
    gap: 20px;
    align-items: center;
}

.u {
    background-image: url("images/logo.png");
    background-size: 30px 30px;
    border: 2px solid #e2e2e3;
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

/* secondary header */

.header {
    width: 100%;
    height: 60px;
    background-color: #24292f;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    display: none;
}

.side-bar svg {
    fill: #6a7684;
}

.right svg {
    fill: white;
}

.right svg:hover {
    fill: #6a7684;
}

.header svg {
    fill: white;
}




.links{
    background-color: #24292f;
    color: #e2e2e3;
    width: 100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    display: none;
}

.links ul{
    width: 100%;
    display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

}

.links ul li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 0 ;
        width: 100%;
}
.links ul li:hover{
    background-color: #e2e2e3;
    color: #24292f;
}
.ser{
    width: 100%;
        position: relative;
}
 .in{
    width: 100%;
    height: 30px;
    background-color: #24292f;
    border: #6a7684 solid 1px;
    border-radius: 5px;
    color: #e2e2e3;
 }
 .ic{
    position: absolute;
    left: 10px;
    top:15px;
    z-index: 15;
 }
.in::placeholder{
    color: #e2e2e3;
    padding: 0 30px;
}
/* container */

.container {
    padding: 2em;
    min-height: 80vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #6a7684;
}

.card {
    width: 15em;
    height: 25em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 0.625em;
    border-radius: 5px;
    background-color: #24292f;
    padding: 10px;
    color: white;
}



.card img {
    height: 10em;
    width: 13em;
}

.card input {
    width: 9.375em;
    height: 2em;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card input::placeholder {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 50%;
}

.fight {
    background-color: #24292f;
    width: 6.25em;
    height: 6.25em;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #e2e2e3;
    /* border: #e2e2e3 solid 1px; */
    transition: 2s;

}

.fight:hover {
    transform: scale(1.2);
}











/*                      footer  */

footer {
    gap: 10px 0;
    padding: 0 0 20px 0;
    display: grid;
    grid-template-columns: 12 1fr;
    width: 100%;
    background-color: #24292f;
    color: #e2e2e3;
}

.link-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 35px;
    padding: 0px 0 0px 30px;
}

.link-footer a {
    color: #2f81f7;
    font-size: 12px;
}

.link-footer a:hover {
    text-decoration: underline;
}

.lastFooter {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    grid-row: 2;
    grid-column: 1/2;
}

.lastFooter span {
    font-size: 12px;
    color: var(--color-icon);
}

.lastFooter img {
    width: 24px;
    height: 24px;
    opacity: 0.4;
}

.lastFooter img:hover {
    cursor: pointer;
    opacity: 0.5;
}

footer::before {
    content: '';
    height: 0.5px;
    background-color: rgb(48, 54, 61);
    grid-row: 1;
    grid-column: 1/13;
}

.lastFooter {
    grid-row: 3;
    grid-column: 1/13;
}

.link-footer {
    padding: 0;
    grid-column: 1/13;
}

.line {
    grid-row: 3;
}



@media (max-width :960px) {
    header {
        display: none;
    }

    .header {
        display: flex;
    }
}

@media (max-width:600px) {
    html {
        font-size: 10px;
    }
}

@media (max-width :961px) {
   .links{
    display: none;
   }
}
